# PaybillAPI_New

./: Directory.Packages.props  PaybillAPI.sln
PayBillApp.WinApp/: CodeItemsForm.Designer.cs  CodeItemsForm.cs  CodeItemsForm.resx  CustomerForm.Designer.cs  CustomerForm.cs  DSReports.Designer.cs  DSReports.cs  DSReports.xsd  DSReports.xss  Dump20220702.sql  EditedItemForm.Designer.cs  EditedItemForm.cs  ExitConfirmForm.Designer.cs  ExitConfirmForm.cs  InputBoxForm.Designer.cs  InputBoxForm.cs  LoginScanner.Designer.cs  LoginScanner.cs  LoginScanner.resx  MenuForm.Designer.cs  MenuForm.cs  PayBillApp.WinApp.csproj  ProcessForm.Designer.cs  ProcessForm.cs  Program.cs  SalesInvoiceForm.cs  SmartBilling.WinApp.sln  SummaryForm.Designer.cs  SummaryForm.cs  SummaryForm.resx  UtilitiesErrorForm.Designer.cs  UtilitiesErrorForm.cs  ViewSalesForm.Designer.cs  ViewSalesForm.cs  ViewSalesForm.resx  rptSalesInvoice.rdlc  rptSalesInvoiceLogo.rdlc
PayBillApp.WinApp/Models/: ApplicationDBContext.cs  ApplicationVariables.cs  ConstantVariables.cs  CustomerModel.cs  ItemModel.cs  Items.cs  PrintReport.cs  ReuseMethods.cs  SaleDetailsModel.cs  SaleModel.cs  SqliteDataEngine.cs  WinParamModel.cs
PayBillApp.WinApp/Properties/: Resources.Designer.cs  Resources.resx
PayBillApp.WinApp/UserControls/: ItemControl.Designer.cs  ItemControl.cs  PanelRounded.cs
PaybillAPI/: PaybillAPI.csproj  PaybillAPI.http  Program.cs  README.txt  appsettings.json  web.config
PaybillAPI/Controllers/: AdminController.cs  CommonController.cs  HomeController.cs  ItemController.cs  PartyController.cs  PaybillController.cs  PurchaseController.cs  PurchaseOrderController.cs  ReportController.cs  SalesController.cs  TransactionController.cs
PaybillAPI/DTO/: Category.cs  Client.cs  Gst.cs  Item.cs  MessageTemplate.cs  Party.cs  Purchase.cs  PurchaseItem.cs  PurchaseItemsDeleted.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  RequestStatus.cs  Sale.cs  SalesItem.cs  SalesItemsDeleted.cs  SalesServiceItem.cs  ServiceType.cs  Setting.cs  Transaction.cs  TransactionsDeleted.cs  UnlockRequest.cs  User.cs
PaybillAPI/Data/: AppDBContext.cs
PaybillAPI/Middlewares/: GlobalExceptionMiddleware.cs  JwtMiddleware.cs
PaybillAPI/Models/: AppConstants.cs  BalanceSheet.cs  BiometricAuth.cs  ChartData.cs  CountryModel.cs  DashboardPref.cs  DataProtection.cs  Enums.cs  GSTData.cs  GSTHSNSummary.cs  GSTReturnDetailed.cs  GSTReturnModel.cs  GSTReturnStatement.cs  InventoryValuation.cs  InvoiceSummary.cs  PrintHeader.cs  PrintSalesInvoice.cs  PrintSalesItem.cs  PurchaseSummary.cs  ReceiptHeader.cs  ReportParam.cs  ResponseMessage.cs  SalesSummary.cs  SharedMethod.cs  UserParam.cs
PaybillAPI/Properties/: launchSettings.json
PaybillAPI/Repositories/: AdminRepository.cs  IAdminRepository.cs  IItemRepository.cs  ISharedRepository.cs  ItemRepository.cs  PartyRepository.cs  PurchaseOrderRepository.cs  PurchaseRepository.cs  ReportRepository.cs  RootRepository.cs  SalesRepository.cs  SharedRepository.cs  TransactionRepository.cs
PaybillAPI/Repositories/Service/: IAdminRepository.cs  IItemRepository.cs  IPartyRepository.cs  IPurchaseOrderRepository.cs  IPurchaseRepository.cs  IReportRepository.cs  ISalesRepository.cs  ISharedRepository.cs  ITransactionRepository.cs
PaybillAPI/Service/: DailyBackgroundService.cs
PaybillAPI/ViewModel/: AuthRequestVM.cs  AuthResponseVM.cs  CategoryVM.cs  ClientVM.cs  GstVM.cs  ItemVM.cs  PartyVM.cs  PurchaseItemVM.cs  PurchaseOrderItemVM.cs  PurchaseOrderVM.cs  PurchaseVM.cs  SalesItemVM.cs  SalesVM.cs  ServiceTypeVM.cs  SettingVM.cs  TransactionVM.cs  UnlockRequestVM.cs  UserVM.cs
PaybillAPI/wwwroot/: paybill_template.xlsx
PaybillAPI/wwwroot/DbScript/: script.sql
PaybillAPI/wwwroot/applog/: Interface.cs
PaybillAPI/wwwroot/temp/: sales_details_0a068e7438e6425d8e09ca29bb97a8f0.xlsx  sales_details_0ea4a917792e45a2a9ea61c00b1fe2b4.xlsx  sales_details_1d07ed1927db4d94a4cfb180eb9c714a.xlsx  sales_details_218ee327f88d497bb50c86148ea01c47.xlsx  sales_details_25109d3ccc944675919d4c6d561146db.xlsx  sales_details_2f55a920aabc4209a0961578cb317b1c.xlsx  sales_details_3b11ce1791c54039a42b4129eb1f1e25.xlsx  sales_details_3fb64029dbd04c3dafc960e5e4244e8f.xlsx  sales_details_44b8abfd72404c5eb96604f044f5a603.xlsx  sales_details_48a35bafdb5a497a925410863c2c7010.xlsx  sales_details_4ac9e6f02f3b45e99dac674114569d2a.xlsx  sales_details_4efa7426566f4cb9928b02cfcfb55fde.xlsx  sales_details_5026ba5a9e3b46d3bdcada1334512a72.xlsx  sales_details_52576a908b2344b3af700d8995529868.xlsx  sales_details_5d1bb9dddfaa41a5aa5ef233b53f9a47.xlsx  (+42 more)
PaybillWinApp/: App.config  ExitConfirmForm.Designer.cs  ExitConfirmForm.cs  Form1.Designer.cs  Form1.cs  InputForm.Designer.cs  InputForm.cs  MenuForm.Designer.cs  MenuForm.cs  PaybillMDI.Designer.cs  PaybillMDI.cs  PaybillMDI.resx  PaybillWinApp.csproj  Program.cs  ServerForm.Designer.cs  ServerForm.cs  SignInForm.Designer.cs  SignInForm.cs  SignInForm.resx  paybill.db
PaybillWinApp/Enums/: EnumClass.cs
PaybillWinApp/MasterForms/: CategoryForm.Designer.cs  CategoryForm.cs  CategoryForm.resx
PaybillWinApp/Models/: AppVariables.cs  AuthRequestVM.cs  AuthResponseVM.cs  AuthenticationResponse.cs  CategoryVM.cs  ClientVM.cs  CountryVM.cs  DashboardPrefVM.cs  DataProtection.cs  Enums.cs  MessageTemplateVM.cs  PrintHeaderVM.cs  ResponseMessage.cs  ReuseMethods.cs  UserParam.cs  UserVM.cs
PaybillWinApp/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PaybillWinApp/RegisterForms/: ClientValidationForm.Designer.cs  ClientValidationForm.cs  OTPValidationForm.Designer.cs  OTPValidationForm.cs  OTPValidationForm.resx
PaybillWinApp/Repositories/: BaseRepository.cs  CommonRepository.cs  ICommonRepository.cs  IItemRepository.cs  IProviderRepository.cs  ISQLiteHelper.cs  ISharedRepository.cs  ItemRepository.cs  ProviderRepository.cs  SQLiteHelper.cs  SharedRepository.cs
PaybillWinApp/Sales/: SalesInvoiceForm.Designer.cs  SalesInvoiceForm.cs  SalesInvoiceForm.resx
PaybillWinApp/UserControls/: PanelRounded.cs  RoundedForm.cs  TextBoxCustom.Designer.cs  TextBoxCustom.cs
(+6 files in other folders)
