{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OTPValidity": 10,
  "CORS-Settings": {
    "Allow-Origins": [ "http://localhost:4200" ],
    "Allow-Methods": [ "OPTIONS", "GET", "HEAD", "POST", "PUT", "DELETE" ],
    "Allow-Headers": [ "SecurityKey", "Bearer" ]
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;port=3306;Database=paybill_api;Uid=root;Pwd=India@123;default command timeout=1440;"
  },
  "JWTSettings": {
    "IsValidAudience": false,
    "IsValidIssuer": false,
    "ValidAudience": "http://paybillapp.in",
    "ValidIssuer": "http://paybillapp.in",
    "JWTKey": "iju38kndfdpAYBILLAPPthdgo8wlmjdgfdsa23r7iosmfd7dsSWEIK97SDU898nmloravibUCHINgdnjddrhndsejUgKMWjhgS0of9ifo9ighfYMseMaU2LCiF5hsdA9",
    "JWTKeyVer": "V0.2",
    "JWTTokenValidityInMinutes": "600"
  },
  "Serilog": {
    "using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Error",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "F:\\Geva Projects\\Web Projects\\PaybillAPI\\PaybillAPI\\wwwroot\\applog\\log_.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}

